# gcc-defaults has different default versions for architectures,
# so our packages are arch-dependent, too.
gccgo-doc binary: documentation-package-not-architecture-independent
# symlinks fulfilled by dependency
gccgo-doc binary: package-contains-broken-symlink
