# gcc-defaults has different default versions for architectures,
# so our packages are arch-dependent, too.
gnat-doc binary: documentation-package-not-architecture-independent
# symlinks fulfilled by dependency
# gnat-doc binary: package-contains-broken-symlink
