gcc/ contains serveral manpages for licenses, which are taken
from the (default version) upstream gcc tarball.

info/ contains stub texinfo files, which are used to generate
correct direntry for info(1) to work, since it doesn't follow
any symlinks.

Reminder: the binary version definitions (PKG_VER_x.y) in
debian/rules should be updated for every upload.
